# Mobile-iptv

./: build.gradle  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moezbenselem/mobilewatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moezbenselem/mobilewatch/: About.java  CategoriesFragment.java  Category.java  Channel.java  ChannelsFragment.java  HolderCategory.java  HolderChannel.java  MainActivity.java  PlayerActivity.java  Policy.java  RecyclerCategories.java  RecyclerChannels.java  ScheduleFragment.java
app/src/main/res/layout/: activity_about.xml  activity_player.xml  activity_player2.xml  activity_policy.xml  app_bar_main.xml  card_category.xml  card_channel.xml  content_main.xml  fragment_categories.xml  fragment_channels.xml  fragment_schedule.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/moezbenselem/mobilewatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
