apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "moezbenselem.mobilewatch"
        minSdkVersion 26
        targetSdkVersion 33
        compileSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'moezbenselem.mobilewatch'
}


dependencies {
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //compile 'me.neavo:vitamio:4.2.2'
    //  compile 'cn.jzvd:jiaozivideoplayer:6.3.1'
//    compile 'com.devbrackets.android:exomedia:3.0.5'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'
    testImplementation 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
