apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "moezbenselem.mobilewatch"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.google.android.exoplayer:exoplayer:2.7.0'
    //compile 'me.neavo:vitamio:4.2.2'
  //  compile 'cn.jzvd:jiaozivideoplayer:6.3.1'
//    compile 'com.devbrackets.android:exomedia:3.0.5'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    compile 'com.google.android.gms:play-services-ads:17.2.0'


    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'